server {
    listen 80;
    server_name registry.mbtl.life;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    charset UTF-8;
    client_max_body_size        0;
    chunked_transfer_encoding   on;

    server_name registry.mbtl.life;
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_address registry:5000;
        proxy_pass http://$upstream_address;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    ssl_certificate /le/live/registry.mbtl.life/fullchain.pem;
    ssl_certificate_key /le/live/registry.mbtl.life/privkey.pem;
}
