server {
    listen 80;
    server_name stickerboard.eu;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stickerboard.eu

    charset UTF-8;

    location / {
        proxy_pass http://front:80;
    }

    location /api {
        proxy_pass http://api:80;
    }

    location /api/hubs {
        proxy_pass http://api:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /tls/name.crt;
    ssl_certificate_key /tls/name.key;

}
