server {
    listen 80;
    server_name stickerboard.eu;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stickerboard.eu;

    charset UTF-8;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_address front:80;
        proxy_pass http://$upstream_address;
    }

    location /api {
        resolver 127.0.0.11 valid=30s;
        set $upstream_address api:80;
        proxy_pass http://$upstream_address;
    }

    location /api/hubs {
        resolver 127.0.0.11 valid=30s;
        set $upstream_address api:80;
        proxy_pass http://$upstream_address;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    ssl_certificate /le/live/stickerboard.eu/fullchain.pem;
    ssl_certificate_key /le/live/stickerboard.eu/privkey.pem;
}
