# sticker-board

./: .gitignore  README.md  StickerBoard.sln  StickerBoard.sln.DotSettings  azure-pipelines.yml  package-lock.json  package.json
SB.Boards/: SB.Boards.csproj
SB.Boards/Commands/AddSticker/: AddStickerCommand.cs  AddStickerCommandHandler.cs
SB.Boards/Commands/ChangeStickerText/: ChangeStickerTextCommand.cs  ChangeStickerTextCommandHandler.cs
SB.Boards/Commands/MoveSticker/: MoveStickerCommandHandler.cs
SB.Boards/Domain/: Color.cs  Position.cs  Sticker.cs
SB.Boards/Dtos/: ColorDto.cs
SB.Boards/Events/: StickerCreatedEvent.cs  StickerMovedEvent.cs
SB.Boards/Queries/Stickers/: PositionDto.cs  StickerDto.cs  StickersQuery.cs  StickersQueryHandler.cs
SB.Boards/Queries/Stickers/StickerById/: StickerByIdQueryHandler.cs
SB.Web/: .gitignore  Program.cs  SB.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SB.Web/ClientApp/: package-lock.json  package.json  sb_service.config.nswag
SB.Web/ClientApp/scripts/: docker-build-local.sh  docker-build-prod.sh  dockerScripts
SB.Web/ClientApp/src/: App.js  App.scss  App.tsx  ElementToolbox.tsx  app-settings.ts
SB.Web/ClientApp/src/add-sticker-dialog/: AddStickerDialog.js  AddStickerDialog.tsx
SB.Web/ClientApp/src/add-sticker-dialog/select-sticker-color/: SelectStickerColor.scss  SelectStickerColor.tsx
SB.Web/ClientApp/src/board/: Board.tsx  BoardNavigation.ts  BoardScaleService.ts  MouseButton.ts  Sticker.tsx  StickerColor.ts  board.tsx  sticker-color.ts  sticker.js  sticker.tsx  stickersRepoMock.js
SB.Web/ClientApp/src/board/signal-r/: BoardSignalRService.ts  StickerMovedEvent.ts
SB.Web/ClientApp/src/services/: ElementSelected.ts  MouseService.ts  SelectionMarker.ts  SelectionService.ts  services-provider.ts  services.ts
SB.Web/ClientApp/src/signal-r/: BoardSignalRService.ts
SB.Web/ClientApp/src/signal-r/Types/: StickerColorChangedEvent.ts  StickerCreatedEvent.ts  StickerTextChangedEvent.ts
SB.Web/ClientApp/src/styles/: variables.scss
SB.Web/Controllers/: BaseController.cs  StickersController.cs  TestController.cs  WeatherForecastController.cs
SB.Web/Pages/: Error.cshtml.cs
SB.Web/Properties/: launchSettings.json
SB.Web/scripts/: publish.sh
api/SB.Auth/: AuthService.cs  AuthTokenPayload.cs  IAuthService.cs  JwtOptions.cs  SB.Auth.csproj  SbApiAuthToken.cs  Security.cs
api/SB.Auth/ExternalAuthProviders/: GoogleAuthOptions.cs  GoogleAuthToken.cs  GoogleAuthenticator.cs  IGoogleAuthenticator.cs
api/SB.Boards/: SB.Boards.csproj
api/SB.Boards/Commands/AddSticker/: AddStickerCommandHandler.cs
api/SB.Boards/Commands/ChangeStickerColor/: ChangeStickerColorCommand.cs  ChangeStickerColorCommandHandler.cs  RemoveStickerCommand.cs
api/SB.Boards/Commands/ChangeStickerText/: ChangeStickerTextCommandHandler.cs
api/SB.Boards/Commands/MoveSticker/: MoveStickerCommand.cs  MoveStickerCommandHandler.cs
api/SB.Boards/Domain/: Sticker.cs
api/SB.Boards/Dtos/: ColorDto.cs
api/SB.Boards/Events/: StickerColorChangedEvent.cs  StickerRemovedEvent.cs  StickerTextChangedEvent.cs
api/SB.Boards/Properties/: Assembly.cs
api/SB.Boards/Queries/Stickers/: StickersQueryHandler.cs
api/SB.Boards/Queries/Stickers/StickerById/: StickerByIdQuery.cs
api/SB.Boards/SB.Boards.Common/: SB.Boards.Common.csproj
api/SB.Boards/SB.Boards.Common/Domain/: Color.cs
api/SB.Boards/SB.Boards.Common/Dtos/: AnchorDto.cs  ColorDto.cs  PositionDto.cs  StickerDto.cs
api/SB.Boards/SB.Boards.Read/: SB.Boards.Read.csproj
api/SB.Boards/SB.Boards.Read/Domain/: Anchor.cs  Connection.cs  Element.cs  Sticker.cs
api/SB.Boards/SB.Boards.Read/Queries/ElementById/: ElementByIdQuery.cs  ElementByIdQueryHandler.cs
api/SB.Boards/SB.Boards.Read/Queries/Elements/: ElementsQuery.cs  ElementsQueryHandler.cs
api/SB.Boards/SB.Boards.Read/Queries/Stickers/: StickersQuery.cs  StickersQueryHandler.cs
api/SB.Boards/SB.Boards.Write/: SB.Boards.Write.csproj
api/SB.Boards/SB.Boards.Write/Commands/AddSticker/: AddStickerCommand.cs  AddStickerCommandHandler.cs
api/SB.Boards/SB.Boards.Write/Commands/ChangeElementColor/: ChangeElementColorCommand.cs  ChangeElementColorCommandHandler.cs
api/SB.Boards/SB.Boards.Write/Domain/: Anchor.cs  Connection.cs  Element.cs  Sticker.cs
api/SB.Boards/SB.Boards.Write/Events/: ElementColorChangedEvent.cs  ElementMovedEvent.cs  ElementRemovedEvent.cs  ElementTextChangedEvent.cs  StickerColorChangedEvent.cs  StickerCreatedEvent.cs  StickerMovedEvent.cs  StickerRemovedEvent.cs  StickerTextChangedEvent.cs
api/SB.Common/: SB.Common.csproj
api/SB.Common/Dispatchers/: Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs
api/SB.Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
api/SB.Common/MediatR/: CustomMediator.cs  Extensions.cs  PublishStrategy.cs  Publisher.cs
api/SB.Common/Messages/: IEvent.cs  IRejectedEvent.cs  Resource.cs
api/SB.Common/Mongo/: BaseEntity.cs  Extensions.cs  IMongoDbInitializer.cs  MongoDbOptions.cs  MongoRepository.cs  Pagination.cs
api/SB.Common/Mvc/: Extensions.cs  IServiceId.cs
api/SB.Common/Types/: IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IQuery.cs  PagedQueryBase.cs  SbVector2.cs
api/SB.SignalR/: SB.SignalR.csproj
api/SB.SignalR/Board/: BoardHub.cs  IBoardHub.cs  StickerColorChangedEventNotificationHandler.cs  StickerCreatedEventNotificationHandler.cs  StickerMovedEventNotificationHandler.cs  StickerRemovedEventNotificationHandler.cs  StickerTextChangedEventNotificationHandler.cs
api/SB.Users/: SB.Users.csproj
api/SB.Users/Commands/: AddUserCommand.cs
api/SB.Users/Domain/: User.cs
api/SB.Users/Queries/: UserDto.cs  UserQuery.cs
api/SB.Web/: Program.cs  SB.Web.csproj  Startup.cs  appsettings.json
api/SB.Web/Auth/: GoogleAuthOptions.cs  JwtOptions.cs
api/SB.Web/Controllers/: AuthenticationController.cs  BaseController.cs  ElementsController.cs  SignalRController.cs  StickersController.cs
api/SB.Web/Controllers/Elements/: ChangeElementTextCommand.cs  ElementsController.cs
api/SB.Web/scripts/: publish.sh
(+112 files in other folders)
